# TimeManager.API

./: TimeManager.API.sln
TimeManager.API/: Program.cs  TimeManager.API.csproj  WeatherForecast.cs  appsettings.json  login.txt
TimeManager.API/Controllers/: AccountController.cs  EmployeesController.cs  TimeregistrationsController.cs  WeatherForecastController.cs
TimeManager.API/Data/: ApplicationDbContext.cs
TimeManager.API/Extensions/: AddJWTTokenServicesExtensions.cs
TimeManager.API/JwtHelpers/: JwtHelpers.cs  PasswordHelper.cs  StringHelper.cs
TimeManager.API/Migrations/: 20220215160125_InitialCreate.Designer.cs  20220215160125_InitialCreate.cs  20220216212544_test.Designer.cs  20220216212544_test.cs  IdentityContextModelSnapshot.cs
TimeManager.API/Migrations/ApplicationDb/: 20220216192538_CreationOfDatadb.Designer.cs  20220216192538_CreationOfDatadb.cs  20220309120837_addedTimeregistration.Designer.cs  20220309120837_addedTimeregistration.cs  20220310161239_addedEndTimeForTimeReg.Designer.cs  20220310161239_addedEndTimeForTimeReg.cs  20220311135652_addedNewPropToTimeReg.Designer.cs  20220311135652_addedNewPropToTimeReg.cs  20220912211723_ChangedPropertiesEmployee.Designer.cs  20220912211723_ChangedPropertiesEmployee.cs  (+1 more)
TimeManager.API/Models/: Employee.cs  JwtSettings.cs  Role.cs  RolesEnum.cs  Timeregistration.cs  User.cs  UserLogins.cs  UserRegistration.cs  UserTokens.cs
TimeManager.API/Pages/: _ViewImports.cshtml
TimeManager.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+3 files in other folders)
